# map "r" key to reload config
bind r source-file ~/.tmux.conf

# remap prefix from ctrl+b to ctrl+a
# make tmux more like screen
# and easier to use with caps lock re-mapped to ctrl
set -g prefix C-a
unbind C-b

# make it possible to send ctrl-a
# press ctrl-a twice
bind C-a send-prefix

# easier to remember key mappings for splitting window into panes
bind | split-window -h
bind - split-window -v

# avoid delay when sending commands
# delay can interfere with e.g. vim
set -s escape-time 0

# start window & pane indexes at 1
# more logical on keyboard
set -g base-index 1
set-window-option -g pane-base-index 1

# use 256 colour terminal
set -g default-terminal "screen-256color"

# Status bar colours suitable for Dark Solarized theme
set -g status-fg white
set -g status-bg black

# Highlight active window in red
set-window-option -g window-status-current-bg red

# Display hostname in green at the left hand end of the status bar
set -g status-left "#[fg=green]#H"

# Increase history limit from default of 2000
set -g history-limit 100000

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# The command in quotes is run every time you open a new window
# or pane in order to make pbcopy & pbpaste work.
# Requires https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# which is installed via `brew install reattach-to-user-namespace`.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Key mapping to send tmux buffer to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Key mapping to grab system clipboard and put it in tmux buffer
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste)"
